/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.3.3_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._wmndosypuedpdsipj3tdwgddpi/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/.pnpm/next@15.3.3_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._wmndosypuedpdsipj3tdwgddpi/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/mobile/styles/mobile.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* Mobile-specific styles */

.mobile-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* Keep the original background as it was */
  background: white;
  border: none;
  margin: 0;
  padding: 0;
}

.mobile-header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.mobile-main {
  flex: 1;
  padding: 1rem;
  /* Ensure no black background or borders */
  background: transparent;
  border: none;
}

/* Mobile Menu Animation Styles */
.mobile-menu-enter {
  opacity: 0;
}

.mobile-menu-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.mobile-menu-enter-active .mobile-menu-panel {
  transform: translateX(0);
  transition: transform 300ms ease-in-out;
}

.mobile-menu-enter .mobile-menu-panel {
  transform: translateX(100%);
}

.mobile-menu-exit {
  opacity: 1;
}

.mobile-menu-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.mobile-menu-exit-active .mobile-menu-panel {
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
}

.mobile-menu-exit .mobile-menu-panel {
  transform: translateX(0);
}

/* Z-index utilities for proper stacking */
.z-200 {
  z-index: 200;
}

/* Yellow Banner Styles */
.yellow-banner {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 1rem;
  opacity: 0;
  animation: bannerFadeIn 1s ease-out forwards;
}

.yellow-banner__shape {
  position: relative;
  width: 85%;
  height: 75%;
  background: var(--color-susfit-yellow);
  /* Organic blob shape matching reference - wider and more rounded */
  clip-path: polygon(
    15% 25%,
    30% 15%,
    50% 12%,
    70% 15%,
    85% 25%,
    92% 40%,
    90% 60%,
    85% 75%,
    70% 85%,
    50% 88%,
    30% 85%,
    15% 75%,
    8% 60%,
    10% 40%
  );
  /* Shadow effects for depth */
  filter: drop-shadow(4px 8px 12px rgba(0, 0, 0, 0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-out;
}

.yellow-banner__shape:hover {
  transform: scale(1.02);
}

.yellow-banner__content {
  position: relative;
  z-index: 10;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-susfit-black);
  font-family: var(--font-secondary);
}

/* SVG Fallback Styles */
.yellow-banner__svg-container {
  position: relative;
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.yellow-banner__svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.yellow-banner__content--svg {
  position: relative;
  z-index: 10;
  width: 70%;
  height: 70%;
}

/* Animation keyframes */
@keyframes bannerFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes textMaskFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  60% {
    opacity: 0.8;
    transform: translateY(5px) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive adjustments for banner */
@media (max-width: 428px) {
  .yellow-banner {
    height: 65vh;
    padding: 1.5rem 0.5rem;
  }

  .yellow-banner__shape {
    width: 90%;
    height: 70%;
    /* Adjusted organic shape for mobile - wider and flatter */
    clip-path: polygon(
      12% 30%,
      28% 18%,
      48% 15%,
      72% 18%,
      88% 30%,
      94% 45%,
      92% 65%,
      88% 80%,
      72% 90%,
      48% 92%,
      28% 90%,
      12% 80%,
      6% 65%,
      8% 45%
    );
  }
}

@media (max-width: 375px) {
  .yellow-banner {
    height: 60vh;
  }

  .yellow-banner__content {
    width: 85%;
    height: 85%;
  }
}

@media (max-width: 320px) {
  .yellow-banner {
    height: 55vh;
    padding: 1rem 0.25rem;
  }

  .yellow-banner__shape {
    /* Even more compact shape for smallest screens */
    clip-path: polygon(
      10% 35%,
      25% 22%,
      45% 18%,
      75% 22%,
      90% 35%,
      95% 50%,
      90% 70%,
      75% 85%,
      45% 88%,
      25% 85%,
      10% 70%,
      5% 50%
    );
  }
}

/* Animated Background Styles */
.animated-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.animated-background__container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--color-susfit-cream);
}

.animated-background__image {
  transition: opacity 0.3s ease-in-out;
  will-change: opacity;
}

.animated-background__image--loading {
  opacity: 0;
}

.animated-background__image--loaded {
  opacity: 1;
}

.animated-background__image--error {
  opacity: 0;
}

.animated-background__image--static {
  /* Static version for reduced motion users */
  filter: none;
}

.animated-background__image--animated {
  /* Enhanced version for users who prefer motion */
  filter: brightness(0.95) saturate(1.1);
}

/* Loading state */
.animated-background__loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--color-susfit-cream) 0%,
    var(--color-susfit-cream-dark) 50%,
    var(--color-susfit-cream) 100%
  );
  background-size: 400% 400%;
  animation: gradientShift 2s ease-in-out infinite;
}

.animated-background__loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-susfit-cream-dark);
  border-top: 3px solid var(--color-susfit-teal);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Error state */
.animated-background__error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-susfit-cream);
}

.animated-background__error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  text-align: center;
  opacity: 0.6;
}

.animated-background__error-icon {
  font-size: 3rem;
  filter: grayscale(100%);
}

.animated-background__error-text {
  color: var(--color-susfit-gray);
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}

/* Animation keyframes */
@keyframes gradientShift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .animated-background__image--animated {
    filter: none;
  }

  .animated-background__loading {
    animation: none;
    background: var(--color-susfit-cream);
  }

  .animated-background__loading-spinner {
    animation: none;
    opacity: 0.5;
  }

  .animated-background__image {
    transition: none;
  }
}

/* Home View Content Styles */
.home-view-content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: white; /* Layer 1: White background */
  /* Remove any potential margins/padding that could cause black bars */
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

/* Layer 2: Yellow shape positioned behind text */
.home-view-content__yellow-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin-top: -60px;
}

/* Layer 3: Text mask container */
.home-view-content__text-mask-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 1rem;
}

.home-view-content__text-section {
  position: relative;
  text-align: center;
  opacity: 0;
  animation: textMaskFadeIn 1.2s ease-out 0.3s forwards;
}

.home-view-content__text-with-gif-cutout {
  position: relative;
  font-family: var(--font-tertiary);
  font-size: clamp(6rem, 2vw, 12rem);
  font-weight: 500;
  line-height: 0.75;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -0.02em;
}

/* Hidden GIF for loading state only */
.home-view-content__hidden-gif {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}

/* Blue stroke text layer - positioned behind GIF text */
.home-view-content__text-stroke-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 0rem;
}

.home-view-content__text-stroke-layer h1 {
  font-family: var(--font-tertiary);
  font-size: clamp(4rem, 25vw, 10rem);
  font-weight: 500;
  line-height: 0.75;
  margin: 0;
  letter-spacing: -0.02em;
  text-align: center;

  /* Blue stroke only */
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: #1a89a9;
  color: transparent;
}

.home-view-content__text-stroke-layer div {
  display: block;
  line-height: 0.9;
}

/* GIF text layer - exactly like masking.html */
.home-view-content__animated-gif-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 0rem;
}

.home-view-content__animated-gif-text h1 {
  font-family: var(--font-tertiary);
  font-size: clamp(6rem, 25vw, 12rem);
  font-weight: 500;
  line-height: 0.75;
  margin: 0;
  letter-spacing: -0.02em;
  text-align: center;

  /* Exactly like masking.html */
  background-image: url('/images/mobile/home-page-animated.gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.home-view-content__animated-gif-text div {
  display: block;
  line-height: 0.9;
}

.home-view-content__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.home-view-content__gif {
  transition: opacity 0.5s ease-in-out;
  will-change: opacity, transform;
}

.home-view-content__gif.loading {
  opacity: 0;
}

.home-view-content__gif.loaded {
  opacity: 1;
}

.home-view-content__fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    var(--color-susfit-cream) 0%,
    var(--color-susfit-cream-dark) 50%,
    var(--color-susfit-cream) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-view-content__fallback::after {
  content: '🎬';
  font-size: 3rem;
  opacity: 0.3;
  filter: grayscale(100%);
}

.home-view-content__container {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.home-view-content__text-mask {
  position: relative;
  text-align: center;
  opacity: 0;
  animation: textMaskFadeIn 1.2s ease-out 0.3s forwards;
  transform: translateY(20px);
}

.home-view-content__masked-text {
  font-family: var(--font-tertiary);
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: 400;
  line-height: 1.1;
  margin: 0;
  letter-spacing: 0.02em;

  /* Text masking effect - reveal GIF through text */
  background: url('/images/mobile/home-page-animated.gif') center/cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;

  /* Hardware acceleration */
  transform: translateZ(0);
  will-change: transform, opacity;

  /* Enhanced text shadows for better contrast */
  text-shadow: none;

  /* Fallback for browsers without mask support */
  position: relative;
}

/* Fallback for browsers that don't support background-clip: text */
.home-view-content__masked-text::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-susfit-black);
  color: var(--color-susfit-yellow);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show fallback when background-clip is not supported */
@supports not ((-webkit-background-clip: text) or (background-clip: text)) {
  .home-view-content__masked-text {
    color: var(--color-susfit-yellow);
    -webkit-text-fill-color: var(--color-susfit-yellow);
    background: var(--color-susfit-black);
    padding: 1rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .home-view-content__masked-text::before {
    opacity: 1;
  }
}

.home-view-content__placeholder {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.home-view-content__placeholder p {
  margin: 0;
  font-family: var(--font-secondary);
  font-size: 1.125rem;
  color: var(--color-susfit-black);
  font-weight: 600;
}

/* Accessibility and Performance Optimizations */

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip link for keyboard navigation */
.skip-link {
  position: fixed;
  top: -50px;
  left: 6px;
  background: var(--color-susfit-black);
  color: var(--color-susfit-yellow);
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.875rem;
  z-index: 10000;
  transition: top 0.2s ease-in-out;
}

.skip-link:focus {
  top: 6px;
  outline: 2px solid var(--color-susfit-yellow);
  outline-offset: 2px;
}

/* Performance monitoring (hidden) */
.performance-marker {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Enhanced reduced motion support */
.home-view-content__gif.reduced-motion {
  animation-play-state: paused !important;
  filter: contrast(0.9) brightness(1.1);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .home-view-content__masked-text {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  .home-view-content__fallback {
    background: var(--color-susfit-black);
    color: var(--color-susfit-yellow);
  }

  .skip-link {
    border: 2px solid var(--color-susfit-yellow);
    box-shadow: 0 0 0 2px var(--color-susfit-black);
  }
}

/* Focus management for better keyboard navigation */
.home-view-content:focus-within .home-view-content__masked-text {
  outline: 2px solid var(--color-susfit-yellow);
  outline-offset: 4px;
  border-radius: 8px;
}

/* Touch target optimization (44px minimum) */
.skip-link {
  min-height: 44px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Performance optimizations */
.home-view-content {
  /* Enable hardware acceleration */
  transform: translateZ(0);
  backface-visibility: hidden;
  /* Optimize painting */
  will-change: auto;
}

.home-view-content__gif {
  /* GPU acceleration for smooth animations */
  transform: translateZ(0);
  backface-visibility: hidden;
  /* Optimize for animations */
  will-change: opacity, transform;
}

.home-view-content__masked-text {
  /* Optimize text rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  /* GPU layers for text masking */
  transform: translateZ(0);
}

/* Prevent layout shifts */
.home-view-content__background {
  contain: layout style paint;
}

.home-view-content__container {
  contain: layout style;
}

/* Accessibility: Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
  .home-view-content__gif {
    transition: none;
    animation-play-state: paused !important;
  }

  .home-view-content__text-mask {
    animation: none;
    opacity: 1;
    transform: translateY(0);
  }

  .home-view-content__masked-text {
    will-change: auto;
    transform: none;
  }

  .home-view-content__fallback {
    background: var(--color-susfit-cream);
  }

  .home-view-content__placeholder {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }

  /* Ensure skip link is always accessible */
  .skip-link {
    transition: none;
  }
}

/* Responsive Design System for Phone-Only Breakpoints
 * Target: 320px - 428px (mobile phones only, no tablets/desktop)
 * Breakpoints: 428px (large), 414px (standard), 375px (small), 320px (extra small)
 */
/* Large phones (414px+) - iPhone Plus/Pro Max, large Android */
@media (max-width: 428px) {
  .home-view-content__container {
    padding: 1.75rem 1.25rem;
  }

  .home-view-content__masked-text {
    font-size: clamp(2.25rem, 7.5vw, 4rem);
    letter-spacing: 0.02em;
  }

  .home-view-content__placeholder {
    padding: 1.75rem;
    border-radius: 0.875rem;
  }

  .home-view-content__placeholder p {
    font-size: 1.125rem;
  }

  .home-view-content__fallback::after {
    font-size: 2.75rem;
  }
}

/* Standard phones (375px-414px) - iPhone 12-14, most Android */
@media (max-width: 414px) {
  .home-view-content__container {
    padding: 1.5rem 1rem;
  }

  .home-view-content__masked-text {
    font-size: clamp(2rem, 7vw, 3.5rem);
    letter-spacing: 0.015em;
  }

  .home-view-content__placeholder {
    padding: 1.5rem;
    border-radius: 0.75rem;
  }

  .home-view-content__placeholder p {
    font-size: 1rem;
  }

  .home-view-content__fallback::after {
    font-size: 2.5rem;
  }
}

/* Small phones (320px-375px) - iPhone SE, compact Android */
@media (max-width: 375px) {
  .home-view-content__container {
    padding: 1.25rem 0.875rem;
  }

  .home-view-content__masked-text {
    font-size: clamp(1.75rem, 6.5vw, 3rem);
    letter-spacing: 0.01em;
  }

  .home-view-content__placeholder {
    padding: 1.25rem;
  }

  .home-view-content__placeholder p {
    font-size: 0.9375rem;
  }
}

/* Extra small phones (320px and below) - Older devices */
@media (max-width: 320px) {
  .home-view-content__container {
    padding: 1rem 0.625rem;
  }

  .home-view-content__masked-text {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    letter-spacing: 0;
  }

  .home-view-content__placeholder {
    padding: 1rem;
    border-radius: 0.5rem;
  }

  .home-view-content__placeholder p {
    font-size: 0.875rem;
  }

  .home-view-content__fallback::after {
    font-size: 2rem;
  }
}

/* Mobile Home Page Integration Styles */
.mobile-home-page {
  position: relative;
  height: calc(100vh - 4rem); /* Account for header height */
  overflow: hidden;
  /* Remove mobile-main padding for home page to use full available space */
  margin: -1rem;
  margin-top: 0; /* Don't override header space */
}

.home-view-integrated {
  height: 100%;
  width: 100%;
}

/* Loading States */
.home-view-loading {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--color-susfit-cream) 0%,
    var(--color-susfit-cream-dark) 100%
  );
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  text-align: center;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--color-susfit-cream-dark);
  border-top: 4px solid var(--color-susfit-teal);
  border-radius: 50%;
  animation: loadingSpinnerRotate 1s linear infinite;
}

/* Error States */
.home-view-error {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: var(--color-susfit-cream);
  text-align: center;
  color: var(--color-susfit-black);
}

.home-view-error h1 {
  font-family: var(--font-tertiary);
  font-size: clamp(2rem, 6vw, 3rem);
  margin-bottom: 1rem;
  color: var(--color-susfit-black);
}

.home-view-error p {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  max-width: 32rem;
}

.error-fallback {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  border: 2px solid var(--color-susfit-yellow);
}

.error-fallback p {
  margin: 0;
  font-size: 1rem;
  color: var(--color-susfit-gray);
}

/* Integration-specific adjustments */
.mobile-home-page .home-view-content {
  /* Override default height to work with mobile layout */
  height: 100%;
}

.mobile-home-page .home-view-content__container {
  /* Ensure content is properly positioned within mobile layout */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Skip link anchor */
#main-content {
  position: absolute;
  top: 0;
  left: 0;
}

/* Loading animation keyframes */
@keyframes loadingSpinnerRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Reduced motion support for loading states */
@media (prefers-reduced-motion: reduce) {
  .loading-spinner {
    animation: none;
    opacity: 0.6;
  }

  .home-view-loading {
    background: var(--color-susfit-cream);
  }
}

/* Enhanced phone-specific responsive utilities */
/* Standard phones (375px-414px range) */
@media (max-width: 414px) {
  .mobile-main {
    padding: 0.875rem;
  }

  .animated-background__loading-spinner {
    width: 36px;
    height: 36px;
    border-width: 2.5px;
  }

  .animated-background__error-icon {
    font-size: 2.75rem;
  }

  .animated-background__error-text {
    font-size: 0.8125rem;
  }
}

/* Small phones (320px-375px range) */
@media (max-width: 375px) {
  .mobile-main {
    padding: 0.75rem;
  }

  .animated-background__loading-spinner {
    width: 32px;
    height: 32px;
    border-width: 2px;
  }

  .animated-background__error-icon {
    font-size: 2.5rem;
  }

  .animated-background__error-text {
    font-size: 0.75rem;
  }
}

/* Extra small phones (320px and below) */
@media (max-width: 320px) {
  .mobile-main {
    padding: 0.5rem;
  }

  .animated-background__loading-spinner {
    width: 28px;
    height: 28px;
    border-width: 2px;
  }

  .animated-background__error-icon {
    font-size: 2rem;
  }

  .animated-background__error-text {
    font-size: 0.6875rem;
  }
}

