/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@15.3.3_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._wmndosypuedpdsipj3tdwgddpi/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/.pnpm/next@15.3.3_@babel+core@7.28.3_@opentelemetry+api@1.9.0_@playwright+test@1.55.0_react-dom@19._wmndosypuedpdsipj3tdwgddpi/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/mobile/styles/mobile.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* Mobile-specific styles */

.mobile-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mobile-header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.mobile-main {
  flex: 1;
  padding: 1rem;
}

/* Mobile Menu Animation Styles */
.mobile-menu-enter {
  opacity: 0;
}

.mobile-menu-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.mobile-menu-enter-active .mobile-menu-panel {
  transform: translateX(0);
  transition: transform 300ms ease-in-out;
}

.mobile-menu-enter .mobile-menu-panel {
  transform: translateX(100%);
}

.mobile-menu-exit {
  opacity: 1;
}

.mobile-menu-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.mobile-menu-exit-active .mobile-menu-panel {
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
}

.mobile-menu-exit .mobile-menu-panel {
  transform: translateX(0);
}

/* Z-index utilities for proper stacking */
.z-200 {
  z-index: 200;
}

/* Mobile-specific responsive utilities */
@media (max-width: 768px) {
  .mobile-layout {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .mobile-main {
    padding: 0.75rem;
  }
  
  .mobile-menu-panel {
    width: 100% !important;
    max-width: 100% !important;
  }
}
