@keyframes svelte-1gvtig2-pulse{0%,to{opacity:1}50%{opacity:.6}}.pulse.svelte-1gvtig2{opacity:1;animation:svelte-1gvtig2-pulse 1.5s ease}.buttons.svelte-1u5gq5j::-webkit-scrollbar{display:none}.buttons.svelte-1u5gq5j{-ms-overflow-style:none;scrollbar-width:none}@keyframes svelte-1co34if-fadeInUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.waterfall.svelte-1co34if{opacity:0;animation-name:svelte-1co34if-fadeInUp;animation-duration:.2s;animation-fill-mode:forwards;animation-timing-function:ease}
