<!DOCTYPE html><html class="default" lang="en" data-base="./"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Sus Fit API Documentation - v0.1.0</title><meta name="description" content="Documentation for Sus Fit API Documentation"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><script async src="assets/hierarchy.js" id="tsd-hierarchy-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="index.html" class="title">Sus Fit API Documentation - v0.1.0</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h1>Sus Fit API Documentation - v0.1.0</h1></div><div class="tsd-panel tsd-typography"><h1 id="the-sus-fit" class="tsd-anchor-link">The-Sus-Fit<a href="#the-sus-fit" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h1><p>A stealth mode guerilla branding campaign for AI fun</p>
<p><a href="https://codecov.io/gh/gabepublic/The-Sus-Fit-gp"><img src="https://codecov.io/gh/gabepublic/The-Sus-Fit-gp/branch/main/graph/badge.svg" alt="Coverage"></a></p>
<h2 id="prerequisites" class="tsd-anchor-link">Prerequisites<a href="#prerequisites" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Before you begin, ensure you have the following installed:</p>
<ul>
<li><strong>Node.js</strong> 18+</li>
<li><strong>pnpm</strong> (preferred package manager)</li>
<li><strong>Git</strong></li>
</ul>
<h3 id="installing-pnpm" class="tsd-anchor-link">Installing pnpm<a href="#installing-pnpm" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>If you don't have pnpm installed:</p>
<pre><code class="bash"><span class="hl-0"># Using npm</span><br/><span class="hl-1">npm</span><span class="hl-2"> </span><span class="hl-3">install</span><span class="hl-2"> </span><span class="hl-4">-g</span><span class="hl-2"> </span><span class="hl-3">pnpm</span><br/><br/><span class="hl-0"># Using Homebrew (macOS)</span><br/><span class="hl-1">brew</span><span class="hl-2"> </span><span class="hl-3">install</span><span class="hl-2"> </span><span class="hl-3">pnpm</span><br/><br/><span class="hl-0"># Using Windows (PowerShell)</span><br/><span class="hl-1">iwr</span><span class="hl-2"> </span><span class="hl-3">https://get.pnpm.io/install.ps1</span><span class="hl-2"> </span><span class="hl-4">-useb</span><span class="hl-2"> | </span><span class="hl-1">iex</span>
</code><button type="button">Copy</button></pre>

<h2 id="environment-variables" class="tsd-anchor-link">Environment Variables<a href="#environment-variables" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>This project uses environment variables to securely manage API keys and configuration. <strong>Never commit your <code>.env.local</code> file to version control.</strong></p>
<h3 id="required-environment-variables" class="tsd-anchor-link">Required Environment Variables<a href="#required-environment-variables" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Format</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OPENAI_API_KEY</code></td>
<td>OpenAI API key for image generation</td>
<td><code>sk-proj-...</code></td>
<td>Required</td>
</tr>
<tr>
<td><code>OPENAI_MODEL</code></td>
<td>OpenAI model to use</td>
<td>Model name</td>
<td><code>gpt-image-1</code></td>
</tr>
</tbody>
</table>
<h3 id="optional-environment-variables" class="tsd-anchor-link">Optional Environment Variables<a href="#optional-environment-variables" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Format</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NODE_ENV</code></td>
<td>Node environment</td>
<td><code>development</code>, <code>production</code>, <code>test</code></td>
<td><code>development</code></td>
</tr>
<tr>
<td><code>CI</code></td>
<td>CI environment flag</td>
<td><code>true</code>/<code>false</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>NEXT_PUBLIC_BASE_URL</code></td>
<td>Base URL for the application</td>
<td>URL</td>
<td>None</td>
</tr>
<tr>
<td><code>NEXT_PUBLIC_APP_URL</code></td>
<td>App URL for development</td>
<td>URL</td>
<td><code>http://localhost:3000</code></td>
</tr>
</tbody>
</table>
<h3 id="environment-file-setup" class="tsd-anchor-link">Environment File Setup<a href="#environment-file-setup" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ol>
<li>
<p><strong>Copy the example file</strong>:</p>
<pre><code class="bash"><span class="hl-1">cp</span><span class="hl-2"> </span><span class="hl-3">.env.example</span><span class="hl-2"> </span><span class="hl-3">.env.local</span>
</code><button type="button">Copy</button></pre>

</li>
<li>
<p><strong>Add your API keys</strong>: Edit <code>.env.local</code> and add your actual API keys</p>
</li>
<li>
<p><strong>Verify security</strong>: Ensure <code>.env.local</code> is in your <code>.gitignore</code> and not tracked by Git</p>
</li>
</ol>
<blockquote>
<p>⚠️ <strong>Security Warning</strong>: Never commit <code>.env.local</code> to version control. The <code>.env.example</code> file is safe to commit as it contains no real secrets.</p>
</blockquote>
<h3 id="getting-api-keys" class="tsd-anchor-link">Getting API Keys<a href="#getting-api-keys" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><strong>OpenAI API Key</strong>: Visit <a href="https://platform.openai.com/api-keys">OpenAI Platform</a> to create your API key</li>
</ul>
<h2 id="running-dev" class="tsd-anchor-link">Running Dev<a href="#running-dev" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><h3 id="quick-start" class="tsd-anchor-link">Quick Start<a href="#quick-start" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ol>
<li>
<p><strong>Clone the repository</strong>:</p>
<pre><code class="bash"><span class="hl-1">git</span><span class="hl-2"> </span><span class="hl-3">clone</span><span class="hl-2"> </span><span class="hl-3">https://github.com/your-username/The-Sus-Fit-gp.git</span><br/><span class="hl-1">cd</span><span class="hl-2"> </span><span class="hl-3">The-Sus-Fit-gp</span>
</code><button type="button">Copy</button></pre>

</li>
<li>
<p><strong>Install dependencies</strong>:</p>
<pre><code class="bash"><span class="hl-1">pnpm</span><span class="hl-2"> </span><span class="hl-3">install</span>
</code><button type="button">Copy</button></pre>

</li>
<li>
<p><strong>Set up environment variables</strong> (choose one method):</p>
<p><strong>Method A: Using .env.local (Recommended)</strong></p>
<pre><code class="bash"><span class="hl-1">cp</span><span class="hl-2"> </span><span class="hl-3">.env.example</span><span class="hl-2"> </span><span class="hl-3">.env.local</span><br/><span class="hl-0"># Edit .env.local with your API keys</span>
</code><button type="button">Copy</button></pre>

<p><strong>Method B: Using shell environment</strong></p>
<pre><code class="bash"><span class="hl-0"># Unix/macOS</span><br/><span class="hl-4">export</span><span class="hl-2"> </span><span class="hl-5">OPENAI_API_KEY</span><span class="hl-2">=</span><span class="hl-3">&quot;sk-proj-your-key-here&quot;</span><br/><br/><span class="hl-0"># Windows (Command Prompt)</span><br/><span class="hl-1">set</span><span class="hl-2"> </span><span class="hl-3">OPENAI_API_KEY=sk-proj-your-key-here</span><br/><br/><span class="hl-0"># Windows (PowerShell)</span><br/><span class="hl-5">$env</span><span class="hl-2">:</span><span class="hl-5">OPENAI_API_KEY</span><span class="hl-2">=</span><span class="hl-3">&quot;sk-proj-your-key-here&quot;</span>
</code><button type="button">Copy</button></pre>

</li>
<li>
<p><strong>Start the development server</strong>:</p>
<pre><code class="bash"><span class="hl-1">pnpm</span><span class="hl-2"> </span><span class="hl-3">dev</span>
</code><button type="button">Copy</button></pre>

</li>
<li>
<p><strong>Open your browser</strong>: Navigate to <code>http://localhost:3000</code></p>
</li>
</ol>
<h3 id="development-scripts" class="tsd-anchor-link">Development Scripts<a href="#development-scripts" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pnpm dev</code></td>
<td>Start development server</td>
</tr>
<tr>
<td><code>pnpm build</code></td>
<td>Build for production</td>
</tr>
<tr>
<td><code>pnpm start</code></td>
<td>Start production server</td>
</tr>
<tr>
<td><code>pnpm lint</code></td>
<td>Run ESLint</td>
</tr>
<tr>
<td><code>pnpm type-check</code></td>
<td>Run TypeScript type checking</td>
</tr>
</tbody>
</table>
<h2 id="running-tests" class="tsd-anchor-link">Running Tests<a href="#running-tests" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><h3 id="unit-tests" class="tsd-anchor-link">Unit Tests<a href="#unit-tests" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>Run all unit tests:</p>
<pre><code class="bash"><span class="hl-1">pnpm</span><span class="hl-2"> </span><span class="hl-3">test</span>
</code><button type="button">Copy</button></pre>

<p>Run tests with coverage:</p>
<pre><code class="bash"><span class="hl-1">pnpm</span><span class="hl-2"> </span><span class="hl-3">test:coverage</span>
</code><button type="button">Copy</button></pre>

<p>Run tests in watch mode:</p>
<pre><code class="bash"><span class="hl-1">pnpm</span><span class="hl-2"> </span><span class="hl-3">test:watch</span>
</code><button type="button">Copy</button></pre>

<h3 id="end-to-end-tests" class="tsd-anchor-link">End-to-End Tests<a href="#end-to-end-tests" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>Run Playwright E2E tests:</p>
<pre><code class="bash"><span class="hl-1">pnpm</span><span class="hl-2"> </span><span class="hl-3">test:e2e</span>
</code><button type="button">Copy</button></pre>

<h3 id="test-scripts" class="tsd-anchor-link">Test Scripts<a href="#test-scripts" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pnpm test</code></td>
<td>Run all tests</td>
</tr>
<tr>
<td><code>pnpm test:ci</code></td>
<td>Run tests with coverage and CI configuration</td>
</tr>
<tr>
<td><code>pnpm test:unit</code></td>
<td>Run unit tests</td>
</tr>
<tr>
<td><code>pnpm test:watch</code></td>
<td>Run tests in watch mode</td>
</tr>
<tr>
<td><code>pnpm test:coverage</code></td>
<td>Run tests with coverage report</td>
</tr>
<tr>
<td><code>pnpm test:coverage:enforce</code></td>
<td>Run tests with coverage enforcement</td>
</tr>
<tr>
<td><code>pnpm test:e2e</code></td>
<td>Run Playwright E2E tests</td>
</tr>
</tbody>
</table>
<h3 id="test-coverage" class="tsd-anchor-link">Test Coverage<a href="#test-coverage" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p>The project maintains a <strong>80% coverage threshold</strong> for:</p>
<ul>
<li>Branches</li>
<li>Functions</li>
<li>Lines</li>
<li>Statements</li>
</ul>
<p>Coverage reports are available in the <code>/coverage</code> directory and uploaded to Codecov in CI.</p>
<h2 id="openai-service-wrapper" class="tsd-anchor-link">OpenAI Service Wrapper<a href="#openai-service-wrapper" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>The project includes a comprehensive OpenAI service wrapper for virtual try-on functionality using the OpenAI Images Edit API. This wrapper provides type-safe, validated interactions with OpenAI's image generation capabilities.</p>
<h3 id="features" class="tsd-anchor-link">Features<a href="#features" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li><strong>Type-safe API</strong>: Full TypeScript support with Zod validation schemas</li>
<li><strong>Input validation</strong>: Automatic validation of base64 image data</li>
<li><strong>Error handling</strong>: Comprehensive error handling with custom error context</li>
<li><strong>Clean API</strong>: Simple, intuitive function interface</li>
</ul>
<h3 id="usage" class="tsd-anchor-link">Usage<a href="#usage" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="typescript"><span class="hl-6">import</span><span class="hl-2"> { </span><span class="hl-5">generateTryOn</span><span class="hl-2">, </span><span class="hl-5">TryOnParams</span><span class="hl-2"> } </span><span class="hl-6">from</span><span class="hl-2"> </span><span class="hl-3">&#39;@/lib&#39;</span><span class="hl-2">;</span><br/><br/><span class="hl-0">// Example usage</span><br/><span class="hl-4">const</span><span class="hl-2"> </span><span class="hl-7">tryOnParams</span><span class="hl-2">: </span><span class="hl-8">TryOnParams</span><span class="hl-2"> = {</span><br/><span class="hl-2">  </span><span class="hl-5">modelImage:</span><span class="hl-2"> </span><span class="hl-3">&quot;iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==&quot;</span><span class="hl-2">,</span><br/><span class="hl-2">  </span><span class="hl-5">apparelImages:</span><span class="hl-2"> [</span><span class="hl-3">&quot;iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==&quot;</span><span class="hl-2">]</span><br/><span class="hl-2">};</span><br/><br/><span class="hl-6">try</span><span class="hl-2"> {</span><br/><span class="hl-2">  </span><span class="hl-4">const</span><span class="hl-2"> </span><span class="hl-7">generatedImage</span><span class="hl-2"> = </span><span class="hl-6">await</span><span class="hl-2"> </span><span class="hl-1">generateTryOn</span><span class="hl-2">(</span><span class="hl-5">tryOnParams</span><span class="hl-2">);</span><br/><span class="hl-2">  </span><span class="hl-5">console</span><span class="hl-2">.</span><span class="hl-1">log</span><span class="hl-2">(</span><span class="hl-3">&#39;Generated image:&#39;</span><span class="hl-2">, </span><span class="hl-5">generatedImage</span><span class="hl-2">);</span><br/><span class="hl-2">} </span><span class="hl-6">catch</span><span class="hl-2"> (</span><span class="hl-5">error</span><span class="hl-2">) {</span><br/><span class="hl-2">  </span><span class="hl-5">console</span><span class="hl-2">.</span><span class="hl-1">error</span><span class="hl-2">(</span><span class="hl-3">&#39;Try-on failed:&#39;</span><span class="hl-2">, </span><span class="hl-5">error</span><span class="hl-2">.</span><span class="hl-5">message</span><span class="hl-2">);</span><br/><span class="hl-2">}</span>
</code><button type="button">Copy</button></pre>

<h3 id="api-reference" class="tsd-anchor-link">API Reference<a href="#api-reference" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><h4 id="generatetryonparams-tryonparams-promise" class="tsd-anchor-link"><code>generateTryOn(params: TryOnParams): Promise&lt;string&gt;</code><a href="#generatetryonparams-tryonparams-promise" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h4><p>Generates a try-on image by combining a model image with apparel images.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>params.modelImage</code> (string): Base64-encoded model image</li>
<li><code>params.apparelImages</code> (string[]): Array of base64-encoded apparel images (minimum 1)</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>Promise&lt;string&gt;</code>: Base64-encoded generated image</li>
</ul>
<p><strong>Throws:</strong></p>
<ul>
<li><code>Error</code>: When validation fails, API call fails, or response is invalid</li>
</ul>
<h2 id="cicd-pipeline" class="tsd-anchor-link">CI/CD Pipeline<a href="#cicd-pipeline" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>The project uses GitHub Actions for continuous integration:</p>
<ul>
<li><strong>Unit Tests</strong>: Runs on Ubuntu with Node.js 18.x and 20.x</li>
<li><strong>E2E Tests</strong>: Runs on Ubuntu and Windows with comprehensive artifact uploads</li>
<li><strong>Build Verification</strong>: Ensures the application builds successfully</li>
<li><strong>Coverage Reports</strong>: Uploaded to Codecov and available as artifacts</li>
</ul>
<h2 id="setup" class="tsd-anchor-link">SETUP<a href="#setup" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li>Setup taskmaster; also see <a href="https://github.com/eyaltoledano/claude-task-master/tree/main">taskmaster docs</a></li>
</ul>
<pre><code class="bash"><span class="hl-0"># Install Taskmaster</span><br/><span class="hl-1">pnpm</span><span class="hl-2"> </span><span class="hl-3">install</span><span class="hl-2"> </span><span class="hl-3">task-master-ai</span><br/><br/><span class="hl-0"># Initialize with Cursor rules ONLY</span><br/><span class="hl-1">npx</span><span class="hl-2"> </span><span class="hl-3">task-master</span><span class="hl-2"> </span><span class="hl-3">init</span><span class="hl-2"> </span><span class="hl-4">--rules</span><span class="hl-2"> </span><span class="hl-3">cursor</span><br/><br/><span class="hl-0"># Create environment file</span><br/><span class="hl-1">cp</span><span class="hl-2"> </span><span class="hl-3">.env.example</span><span class="hl-2"> </span><span class="hl-3">.env.local</span><br/><span class="hl-0"># Add your API key to .env.local</span>
</code><button type="button">Copy</button></pre>

<h2 id="prd" class="tsd-anchor-link">PRD<a href="#prd" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><h3 id="wiring-openai-vision-api" class="tsd-anchor-link">Wiring OpenAI Vision API<a href="#wiring-openai-vision-api" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><ul>
<li>Create <code>.taskmaster/docs/feature-prd-tryon-phase01.txt</code></li>
<li>Generate tasks</li>
</ul>
<pre><code class="bash"><span class="hl-1">npx</span><span class="hl-2"> </span><span class="hl-3">task-master</span><span class="hl-2"> </span><span class="hl-3">parse-prd</span><span class="hl-2"> </span><span class="hl-3">.taskmaster/docs/feature-prd-tryon-phase01.txt</span><br/><span class="hl-1">npx</span><span class="hl-2"> </span><span class="hl-3">task-master</span><span class="hl-2"> </span><span class="hl-3">expand</span><span class="hl-2"> </span><span class="hl-4">--all</span>
</code><button type="button">Copy</button></pre>

</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#the-sus-fit"><span>The-<wbr/>Sus-<wbr/>Fit</span></a><ul><li><a href="#prerequisites"><span>Prerequisites</span></a></li><li><ul><li><a href="#installing-pnpm"><span>Installing pnpm</span></a></li></ul></li><li><a href="#environment-variables"><span>Environment <wbr/>Variables</span></a></li><li><ul><li><a href="#required-environment-variables"><span>Required <wbr/>Environment <wbr/>Variables</span></a></li><li><a href="#optional-environment-variables"><span>Optional <wbr/>Environment <wbr/>Variables</span></a></li><li><a href="#environment-file-setup"><span>Environment <wbr/>File <wbr/>Setup</span></a></li><li><a href="#getting-api-keys"><span>Getting <wbr/>API <wbr/>Keys</span></a></li></ul></li><li><a href="#running-dev"><span>Running <wbr/>Dev</span></a></li><li><ul><li><a href="#quick-start"><span>Quick <wbr/>Start</span></a></li><li><a href="#development-scripts"><span>Development <wbr/>Scripts</span></a></li></ul></li><li><a href="#running-tests"><span>Running <wbr/>Tests</span></a></li><li><ul><li><a href="#unit-tests"><span>Unit <wbr/>Tests</span></a></li><li><a href="#end-to-end-tests"><span>End-<wbr/>to-<wbr/>End <wbr/>Tests</span></a></li><li><a href="#test-scripts"><span>Test <wbr/>Scripts</span></a></li><li><a href="#test-coverage"><span>Test <wbr/>Coverage</span></a></li></ul></li><li><a href="#openai-service-wrapper"><span>Open<wbr/>AI <wbr/>Service <wbr/>Wrapper</span></a></li><li><ul><li><a href="#features"><span>Features</span></a></li><li><a href="#usage"><span>Usage</span></a></li><li><a href="#api-reference"><span>API <wbr/>Reference</span></a></li><li><ul><li><a href="#generatetryonparams-tryonparams-promise"><span>generate<wbr/>Try<wbr/>On(params: <wbr/>Try<wbr/>On<wbr/>Params): <wbr/>Promise&lt;string&gt;</span></a></li></ul></li></ul></li><li><a href="#cicd-pipeline"><span>CI/<wbr/>CD <wbr/>Pipeline</span></a></li><li><a href="#setup"><span>SETUP</span></a></li><li><a href="#prd"><span>PRD</span></a></li><li><ul><li><a href="#wiring-openai-vision-api"><span>Wiring <wbr/>Open<wbr/>AI <wbr/>Vision <wbr/>API</span></a></li></ul></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html">Sus Fit API Documentation - v0.1.0</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div></body></html>
